<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Contact</title>
</head>
<body id="grid">
    <header class="border headerContainer">
        <div class="headerContainer__logo">
            <a href="../index.html"><img src="../img/logo.png" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a id="selectedPage" href="#">Contact</a></li>
            </ul>
        </nav>
        
    </header>

    <main class="mainContact">
        
        <h1 class="contactTittle">Get In Touch</h1>
        
        <div class="contactContainer">
            <div class="contactContainer__text">
                <p>For inquiries about sessions and pricing fill out the form and someone will get back to you.</p>
                <h4>500 Terry Francois Street </h4>
                <h4>info@mysite.com</h4>
                <h4>Tel: 123-456-7890</h4>
            </div>
            <div class="contactContainer__form">
                <div class="item item1">
                    <label for="">First Name</label><br>
                    <input  type="text">
                </div>
                <div class="item item2">
                    <label for="">Last Name</label><br>
                    <input  type="text">
                </div>
                <div class="item item3">
                    <label for="">Email</label><br>
                    <input  type="email">
                    
                </div>
                <div class="item item4">
                    <label for="">Subject</label><br>
                    <input  type="text">
                </div>
                <div class="item item5">
                    <label for="">Message</label><br>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <div class="item item6">
                    <label for="">Send</label>
                </div>
            </div>
        </div>

    </main>

    <footer class="border">
        <div class="footerSignature">
            <label for="">Manuel Florez</label>
        </div>
        <div class="footerSocialMedia">
            <ul>
                <li><a href=""> Facebook</a></li>
                <li><a href=""> Instagram</a></li>
                <li><a href=""> Twitter</a></li>
                <li><a href=""> Pinterest</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>

